<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome</title>
<style type="text/css">

a:link{
text-decoration: none;
}
.dropbtn {
    background-color: #b1f4d4;
    color: #ga12f2;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover{
    background-color: #f98db2;
}
#ck
{
 width: auto;
height:200px;
background-color: red;
position: relative;
animation-name: example;
animation-delay:0s;
animation-duration: 10s;
animation-iteration-count:4;
animation-direction:alternate;
}
@keyframes example
{
0%{background-color:#b3ffb3;}
25%{background-color:#ccffff;}
50%{background-color:#ffffcc;}
75%{background-color:#ff9999;}
100%{background-color:#ffb3ff;}
}
</style>
</head>
<body id="ck">
<div align="center">
<h1>!!!WELCOME!!!</h1>
<br>
<br>
<!-- <img src="C:\Users\ARROW\Desktop\images.jpg" align="center" height="220px"> -->
<br>
<br>
<a href="insurancelogin.jsp" class="dropbtn" role="button" id="bt">Insurance  Staff  Login</a>
<a href="nodallogin.jsp" class="dropbtn" role="button" id="bt">Nodal Officer Login</a>
<a href="client.jsp" class="dropbtn" role="button" id="bt">User Login</a>
</div>
</body>
</html>